<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;*/
            /*Medidas absolutas:display: px.
            Medidas Relativas: em.
            16px é igual a 1em.
            */
            /*font-weight: normal;*/
            /*Light Normal Bold bolder */
           /* font-style: italic;
            text-decoration: underline;  
            font-size: 1em;
            font-weight: normal;
            
            shorthand font pode ser ideal quando há muita linha de código, em uma única linha 
            o shorthand font pode ser suficiente, sendo mais ágil o processo do projeto, necessário
            seguir a ordem: font-style --> font-weight-->font size-->font family */
            font: italic normal 1em Arial, Helvetica, sans-serif; 

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta expedita illo, 
        voluptatum voluptatibus accusamus
         ab perferendis ex quos omnis voluptas corrupti eum, aliquam rerum. 
        Corporis ea quos ipsa error magnam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi minus eius sit saepe rem laborum? Totam illum eum nam accusantium, dolor quaerat id. Commodi soluta dolores,
         quam ab numquam obcaecati?</p>
        <h2>Substítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae 
            pariatur ducimus temporibus reprehenderit si
            nt. Minima accusantium tempora animi odit quod quasi sapien
            te, vitae quos, ad omnis, autem aperiam voluptatibus sunt.</p>
</body>
</html>